<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRJ-N5-SCh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="awO-vM-VX6">
            <objects>
                <viewController id="HRJ-N5-SCh" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urH-ag-snE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-Av-bX8">
                                <rect key="frame" x="96" y="306.5" width="183" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="ORy-9b-i7p"/>
                                    <constraint firstAttribute="height" constant="54" id="Yq0-16-0Ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="HRJ-N5-SCh" eventType="touchUpInside" id="KlK-HJ-6SI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L88-cu-e0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHc-Av-bX8" firstAttribute="centerX" secondItem="urH-ag-snE" secondAttribute="centerX" id="FvS-Fj-G2F"/>
                            <constraint firstItem="xHc-Av-bX8" firstAttribute="centerY" secondItem="urH-ag-snE" secondAttribute="centerY" id="UqO-pi-ehu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xuq-w1-rfd" kind="presentation" identifier="loginToHome" id="Bsa-uA-Nrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvG-Ik-oKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="339.58020989505252"/>
        </scene>
        <!--Home-->
        <scene sceneID="0oN-gW-kM0">
            <objects>
                <tableViewController id="Gbs-xa-hTY" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T5k-aO-g67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="119" id="omY-X0-PpY" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omY-X0-PpY" id="pfx-rD-DRV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-Eb-yP6">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Yyg-EO-ML2"/>
                                                <constraint firstAttribute="width" constant="65" id="eSL-W9-s31"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-9m-tLA">
                                            <rect key="frame" x="89" y="11" width="81" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGD-cG-2Q5">
                                            <rect key="frame" x="89" y="36.5" width="270" height="71.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MGD-cG-2Q5" firstAttribute="top" secondItem="6aC-9m-tLA" secondAttribute="bottom" constant="4" id="0qj-Ag-VX9"/>
                                        <constraint firstItem="MGD-cG-2Q5" firstAttribute="leading" secondItem="yyx-Eb-yP6" secondAttribute="trailing" constant="8" id="7ab-mJ-vBW"/>
                                        <constraint firstItem="MGD-cG-2Q5" firstAttribute="trailing" secondItem="pfx-rD-DRV" secondAttribute="trailingMargin" id="ISR-Zk-rFT"/>
                                        <constraint firstItem="yyx-Eb-yP6" firstAttribute="leading" secondItem="pfx-rD-DRV" secondAttribute="leadingMargin" id="Lwi-Cl-5Tn"/>
                                        <constraint firstItem="6aC-9m-tLA" firstAttribute="top" secondItem="pfx-rD-DRV" secondAttribute="topMargin" id="bjP-RO-dh3"/>
                                        <constraint firstItem="6aC-9m-tLA" firstAttribute="leading" secondItem="yyx-Eb-yP6" secondAttribute="trailing" constant="8" id="htJ-Fv-JaG"/>
                                        <constraint firstItem="yyx-Eb-yP6" firstAttribute="top" secondItem="pfx-rD-DRV" secondAttribute="topMargin" id="qRV-oF-90D"/>
                                        <constraint firstItem="MGD-cG-2Q5" firstAttribute="bottom" secondItem="pfx-rD-DRV" secondAttribute="bottomMargin" id="urc-DV-a36"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="yyx-Eb-yP6" id="vrW-ep-kMr"/>
                                    <outlet property="tweetContent" destination="MGD-cG-2Q5" id="bLa-08-kko"/>
                                    <outlet property="userNameLabel" destination="6aC-9m-tLA" id="d9P-Dd-yhc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gbs-xa-hTY" id="Obp-N1-KNI"/>
                            <outlet property="delegate" destination="Gbs-xa-hTY" id="uA1-Vm-U94"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6I6-6k-9rZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="j2B-l1-c7Q">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="Gbs-xa-hTY" id="q7P-H7-lsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbX-Dj-Wmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="339.58020989505252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZL-Vf-EvB">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="xuq-w1-rfd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99G-tt-3zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gbs-xa-hTY" kind="relationship" relationship="rootViewController" id="uPP-SS-Q7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbk-G6-eoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="340"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
